# TrackMyDay

./: AndroidManifest.xml  MainActivity.java  README.md  README.rtf  TrackMyDayKey.jks  activity_main.xml  app-debug.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/danielmedina/trackmyday/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team404/trackmyday/: AddActivityTest.java  AndroidVerTest.java  AppUsageTest.java  BackgroundTest.java  ExampleInstrumentedTest.java  LocationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main 2/java/com/team404/trackmyday/: LocationService.java  MainAppActivity.java  MyLocationGoogleMapActivity.java
app/src/main 2/res/layout/: activity_main.xml  location_retun.xml  my_location_google_map_activity.xml
app/src/main 2/res/values/: strings.xml
app/src/main/java/com/danielmedina/trackmyday/: LoginActivity.java
app/src/main/java/com/team404/trackmyday/: AddActivity.java  AppChecker.java  AppUsage.java  Background.java  BackgroundLocation.java  ContactInfo.java  CustomReportAdapter.java  EmergencyCoordinator.java  GeneratedReport.java  GoogleMapsApiLocator.java  Location.java  LocationEntity.java  LocationService.java  LoginActivity.java  MainActivity.java  MultidexApplication.java  MyLocationGoogleMapActivity.java  ReportActivity.java  ReportOptionsActivity.java  User.java  UserActivity.java  UserLocationModel.java  UserSession.java  Utils.java
app/src/main/java/com/team404/trackmyday/detectors/: Detector.java  LollipopDetector.java  PreLollipopDetector.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  appusage.xml  custom_window_marker.xml  emergency_info.xml  location_retun.xml  report.xml  report_lv.xml  report_model.xml  report_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielmedina/trackmyday/: ExampleUnitTest.java
app/src/test/java/com/team404/trackmyday/: ExampleUnitTest.java
