<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_btn" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:id="@+id/coord_view"/>

</LinearLayout>