<resources>
    <string name="app_name">TrackMyDay</string>
    <string name="action_settings">Settings</string>

    <!-- Button text -->
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="loading">Loading...</string>
    <string name="gps_message">GPS and Google Location Services must be on to use TrackMyDay...</string>
    <string name="btn_revoke_access">Revoke Access</string>
    <string name="android_client_id">954927697414-dnumic2g92hr888fm67venl9kkquiucm.apps.googleusercontent.com</string>
    <string name="web_client_id">954927697414-sfd3dgt0n09rjmq56s0prq7kg0pr9lnc.apps.googleusercontent.com</string>
    <string name="my_location">My location</string>

</resources>
