<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/EmergencyContact"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Contact Name:"
            android:ems="10"
            android:id="@+id/txtCName"
            android:layout_marginTop="40dp"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:clickable="false"
            android:editable = "false"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/contactName"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:hint="Enter Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Phone Number:"
            android:ems="10"
            android:id="@+id/txtCPhone"
            android:clickable="false"
            android:editable = "false"
            android:layout_marginTop="40dp"
            android:layout_width="135dp"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <EditText
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/contactPhone"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:hint="Contact's Phone Number"
            android:inputType="textPhonetic" />
    </LinearLayout>

    <Button
        android:text="Add Contact"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_width="236dp" />


</LinearLayout>